
.content { 
    color: rgb(98, 156, 255);
    padding: 1rem;
    height: 4rem;
    width: 8rem;
  }
  .card{
    background-color: white;
    border-radius: 0.25rem;
  }
  .cards {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    
  }
  .title{
    padding: 0rem 0rem 0rem 10rem;
  }
  @media (min-width: 200px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 400px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }
  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(4, 1fr); }
  }
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(5, 1fr); }
  }